version: '2'

# wordpress id:pswd dev:dev

services:
  DB_NAME:
    image: mysql:5.7
    container_name: DB_NAME
    volumes:
      - './docker-wp/data/db:/var/lib/mysql'
    restart: always
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  WP_NAME:
    # build: ./
    image: wordpress:latest
    container_name: WP_NAME
    depends_on:
      - DB_NAME
    volumes:
      - './dest/:/var/www/html/wp-content/themes/TEMPLATE_NAME'
      - './docker-wp/uploads/:/var/www/html/wp-content/uploads'
      - './docker-wp/plugins/:/var/www/html/wp-content/plugins'
    links:
      - DB_NAME
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: DB_NAME:3306
      WORDPRESS_DB_PASSWORD: wordpress

