{
  "name": "skelton",
  "version": "2.0.0",
  "description": "プロジェクトのスケルトン",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.4.0",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-loader": "^1.1.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.12.0",
    "pug": "^2.0.4",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "webpack": "^4.40.2",
    "webpack-stream": "^5.2.1"
  }
}
